<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIq-hT-gfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-xi-mgJ">
                                <rect key="frame" x="20" y="94" width="56" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FgZ-l4-Rru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-wf-Wk9">
                                <rect key="frame" x="84" y="90" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-aZ-3tP">
                                <rect key="frame" x="137" y="146" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5K1-LP-SG0"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrL-aZ-3tP" firstAttribute="top" secondItem="Vc4-wf-Wk9" secondAttribute="bottom" constant="26" id="Liw-4u-P6X"/>
                            <constraint firstItem="Vc4-wf-Wk9" firstAttribute="leading" secondItem="tQ3-xi-mgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="V3T-kB-b52"/>
                            <constraint firstItem="RrL-aZ-3tP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XM8-ub-95j"/>
                            <constraint firstItem="tQ3-xi-mgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Ygo-VI-ldR"/>
                            <constraint firstItem="tQ3-xi-mgJ" firstAttribute="centerY" secondItem="Vc4-wf-Wk9" secondAttribute="centerY" id="ZL8-qJ-eQa"/>
                            <constraint firstItem="Vc4-wf-Wk9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="gOz-5L-iZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vc4-wf-Wk9" secondAttribute="trailing" constant="4" id="vvA-IF-MRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feJ-vX-HiU">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="M8r-sD-UYh">
                            <connections>
                                <segue destination="mzq-k7-4fq" kind="show" id="sLn-bt-rv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VYr-Zd-QIN">
            <objects>
                <viewController id="mzq-k7-4fq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duj-CZ-Wfc"/>
                        <viewControllerLayoutGuide type="bottom" id="9sB-e3-Iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaI-22-nTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Show Output" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-uS-DHW">
                                <rect key="frame" x="29" y="82" width="262" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpM-uS-DHW" firstAttribute="top" secondItem="duj-CZ-Wfc" secondAttribute="bottom" constant="18" id="6uq-2h-mDl"/>
                            <constraint firstItem="KpM-uS-DHW" firstAttribute="leading" secondItem="GaI-22-nTg" secondAttribute="leadingMargin" constant="13" id="pjo-Vk-Zz4"/>
                            <constraint firstItem="KpM-uS-DHW" firstAttribute="centerX" secondItem="GaI-22-nTg" secondAttribute="centerX" id="y0v-Pc-69p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjY-fI-6nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3R-r6-ndO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIq-hT-gfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dH-s2-9n3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epY-9Z-rPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsE-UZ-4jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="277"/>
        </scene>
    </scenes>
</document>
